{
    "short_name": "Digital Clock",
    "name": "Beautifully designed Digital Clock PWA",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#4DBA87",
    "background_color": "#FFFFFF"
  }
  